<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esercizio Boolean</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<!-- Contenitore del testo -->

    <div class="contenitore">

<!-- intestazione iniziale centrata -->

      <main class="centro">
        <img src="logo.png" alt="">
        <h3 class="verde">Taking Booleaners from A to B</h3>

<!-- barra della ricerca e prenotazione -->

         <div class="riga">
            <input type="submit" name="ricerca" value="prenota">
            <input type="submit" name="ricerca" value="termina prenotazione">
            <input type="submit" name="ricerca" value="accendi luci">
         </div>

         <br>

<!-- Monopattini degli utenti e stato della carica testo ripetuto x3 -->

         <div class="primo testo">
           <input type="checkbox" name="quadrato" value="">
           <span class="Testo">Monopattino Gino22</span><br>
           <span class="Testo-piccolo">&#8614 Via Guadalametri - a 200 mt da te</span><br>
           <span class="Testo-piccolo">Stato carica : </span>
           <div class="barra-arancione"> </div>
         </div>

          <br>

         <div class="secondo testo">
           <input type="checkbox" name="quadrato" value="">
           <span class="Testo">Monopattino Mike24</span><br>
           <span class="Testo-piccolo">&#8614 Via Ricciardoni - a 420 mt da te</span><br>
           <span class="Testo-piccolo">Stato carica : </span>
           <div class="barra-verde"> </div>
         </div>

          <br>

         <div class="terzo testo">
           <input type="checkbox" name="quadrato" value="">
           <span class="Testo">Monopattino Fede154</span><br>
           <span class="Testo-piccolo">&#8614 Via Mentarini- a 420 mt da te</span><br>
           <span class="Testo-piccolo">Stato carica : </span>
           <div class="barra-rossa"> </div>
         </div>
      </main>
    </div>

  </body>
</html>
